ANTHROPIC_API_KEY=enter-your-anthropic-api-key-here
# OPENAI
# Required if using OpenAI API: OpenAI API Configuration
# Get your API key from: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=enter-your-openai-api-key-here

# Model Selection (optional)
# Available models: https://platform.openai.com/docs/pricing
# - gpt-4o
# - gpt-4o-mini
OPENAI_MODEL=gpt-5


# Ollama
# Required if using Ollama API: Ollama API Configuration
# Get your API key from: https://ollama.com/account/api-keys
OLLAMA_HOST=http://localhost:11434

# Model Selection (optional)
# Available models: https://ollama.com/docs/models
OLLAMA_MODEL=llama3


AWS_ACCESS_KEY_ID=enter-your-aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=enter-your-aws-secret-access-key-here
AWS_SESSION_TOKEN=enter-your-aws-session-token-here
AWS_REGION=us-east-1